<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7c6f5c0bb4a4f438875dd963150d38b" Name="Diagram1">
        <EntityTypeShape EntityType="aModel.agents" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aModel.apartment_demands" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="aModel.apartments" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aModel.clients" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="aModel.deals" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="aModel.house_demands" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="aModel.houses" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aModel.land_demands" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="aModel.lands" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="aModel.supplies" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="aModel.districts" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="aModel.FK_apartment_demands_agents" ManuallyRouted="false" />
        <AssociationConnector Association="aModel.FK_house_demands_agents" ManuallyRouted="false" />
        <AssociationConnector Association="aModel.FK_land_demands_agents" ManuallyRouted="false" />
        <AssociationConnector Association="aModel.FK_supplies_agents1" ManuallyRouted="false" />
        <AssociationConnector Association="aModel.FK_apartment_demands_clients" ManuallyRouted="false" />
        <AssociationConnector Association="aModel.FK_house_demands_clients" ManuallyRouted="false" />
        <AssociationConnector Association="aModel.FK_land_demands_clients" ManuallyRouted="false" />
        <AssociationConnector Association="aModel.FK_supplies_clients1" ManuallyRouted="false" />
        <AssociationConnector Association="aModel.FK_deals_supplies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>